<!DOCTYPE html>
<html>
  <head>
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.2/vue.common.dev.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @keyframes fadein{0%{opacity:0}100%{opacity:1;}}
    body{font-family:Roboto;margin-top:10vh;animation-name:fadein;animation-duration:0.85s;}
    button{border:none;display:block;margin:auto;background-color:none;font-size:3.4vh;cursor:pointer;transition-duration:0.5s;color:rgb(75, 75, 75);}
    img{margin:auto;display:block;}
    .answerText{text-align:center;margin:auto;display:block;font-size:3.4vh;color:rgb(100, 161, 7);}
    .title{font-size:6vh;text-align:center;}
    button:focus {outline:0;}
    button:hover{color:black;transition-duration:0.5s;}
    </style>

  </head>

  <body>
  <div class='title'>guess the flag</div><br><br>
  
  <div id='app'>
    

    <img id='flag' :src='src' width='128px' style='image-rendering: pixelated;'>
      

    <h1 class='answerText' v-if='answerVisible'>{{countryLong}}</h1>
    <h1 v-else></h1><br>

    <button id='reveal' v-on:click='answerVisible = !answerVisible'>show / hide</button><br>
    <button id='new' v-on:click='newCountry()'>new</button>

    
    

    

  </div>

  

  <script>
    function rand(min, max){
      return Math.floor(Math.random()*(max - min) + min);
    }
    $.ajaxSetup({
  async: false
});
    
    $.get('https://panicemoji.github.io/guesstheflag/countries.txt', function(data){
      countries = data;
      countries = countries.replace(/['"]+/g, '');
      countries = countries.split('\n');
      for(var i =0;i<countries.length;i++){
        countries[i] = countries[i].split(',');
      }
      
    });
  
    
    

    
    //document.getElementById('app').innerHTML = '<img src="https://www.countryflags.io/'+ countries[rand1][0] +'/flat/64.png">'
    
    var app = new Vue({
      el : '#app',
      

      methods : {
          newCountry : function(){
            this.answerVisible = false;
            var rand1 = rand(0,countries.length);
            var countryLong = countries[rand1][1];
            var countryShort = countries[rand1][0];
            this.countryLong = countryLong;
              this.countryShort = countryShort;
             this.src = 'https://www.countryflags.io/' + this.countryShort + '/shiny/64.png';
            /*$('#flag').fadeOut(400,function(){  
              this.countryLong = countryLong;
              this.countryShort = countryShort;
             this.src = 'https://www.countryflags.io/' + this.countryShort + '/shiny/64.png';
             $('#flag').fadeIn(400,function(){})
            })*/
            


            
          }
          },
          created : function(){
            
            this.newCountry();
            
          },
      data : {
        countryLong : '',
        countryShort : '',
        src : '',
        answer : '',
        answerVisible : false
        //{{countryShort}} - {{countryLong}}
        }
    });

  </script>
    

  </body>
</html>